VITE_FIREBASE_API_KEY=AIzaSyBhDTatqUmOCUjvguHGvlDRHPUZqyH7SNE
VITE_FIREBASE_AUTH_DOMAIN=taskvibes-1c073.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskvibes-1c073
VITE_FIREBASE_STORAGE_BUCKET=taskvibes-1c073.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=815879761121
VITE_FIREBASE_APP_ID=1:815879761121:web:03f4301d4cfe3edecddba0
VITE_FIREBASE_MEASUREMENT_ID=G-EMK7T0KGHS
VITE_WEATHER_API_KEY=011d862896ad8cf5e9e90e356e766c44
